VITE_APP_API_URI=https://scrapays-book-api-backend.onrender.com/graphql
VITE_APP_API_AUTH0_DOMAIN=dev-0cx4xgualsrp7zva.us.auth0.com
VITE_APP_API_AUTH0_CLIENT_ID=ksVOBxY2TW5znliwwDZLirDCm3GFeYHg
VITE_APP_API_AUTH0_AUDIENCE=https://graphql-api
